<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZ0-JR-ypV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MenuViewController" customClass="MenuViewController" customModule="ProgrammerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-Hw-dSa" userLabel="Play">
                                <rect key="frame" x="19" y="164" width="337" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w9q-8X-DFt"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jDa-6r-8mf" kind="show" id="ihs-oA-SM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-E6-JVO">
                                <rect key="frame" x="19" y="274" width="337" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FXx-Ui-BCD"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Highscores">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cux-Ug-Iye" kind="show" id="mZ3-PA-Aks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-Nk-CTE">
                                <rect key="frame" x="19" y="384" width="337" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h3P-zL-k6K"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Credits">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ZVu-NO-Dq0" kind="show" id="MVa-KB-Ldf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AuD-Nk-CTE" firstAttribute="top" secondItem="LbP-E6-JVO" secondAttribute="bottom" constant="10" id="1wA-6s-qku"/>
                            <constraint firstItem="z6C-Hw-dSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4JK-NF-xbw"/>
                            <constraint firstItem="LbP-E6-JVO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="BGG-6Z-Cf5"/>
                            <constraint firstItem="z6C-Hw-dSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKF-1C-24Z"/>
                            <constraint firstItem="AuD-Nk-CTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRZ-aW-ngv"/>
                            <constraint firstItem="LbP-E6-JVO" firstAttribute="top" secondItem="z6C-Hw-dSa" secondAttribute="bottom" constant="10" id="SxQ-OI-CJU"/>
                            <constraint firstItem="z6C-Hw-dSa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="YHb-gT-JnE"/>
                            <constraint firstItem="LbP-E6-JVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUf-vb-faA"/>
                            <constraint firstItem="AuD-Nk-CTE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="juT-qJ-Yve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programmer Quiz" id="eSB-rK-5fs"/>
                    <connections>
                        <outlet property="creditsButton" destination="AuD-Nk-CTE" id="c5B-cm-TjR"/>
                        <outlet property="highscoresButton" destination="LbP-E6-JVO" id="rKP-T5-vAZ"/>
                        <outlet property="playButton" destination="z6C-Hw-dSa" id="Iz4-ll-jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="DMh-iK-LUX">
            <objects>
                <viewController storyboardIdentifier="Game" id="jDa-6r-8mf" userLabel="GameViewController" customClass="GameViewController" customModule="ProgrammerQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDg-j4-ySl"/>
                        <viewControllerLayoutGuide type="bottom" id="J9m-41-eAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOf-f5-ISn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-38-Y7O">
                                <rect key="frame" x="0.5" y="635" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DR1-uD-XSo"/>
                                </constraints>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="jDa-6r-8mf" eventType="touchDown" id="TDD-ST-fbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the programmming language that was used to create Minecraft?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Ye-Ph8" userLabel="LabelQuestion">
                                <rect key="frame" x="9.5" y="128" width="356.5" height="167"/>
                                <color key="backgroundColor" red="0.94340168807451275" green="0.9527422988475277" blue="0.9527422988475277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-gv-nPr" userLabel="LabelQuestionText">
                                <rect key="frame" x="16" y="91" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7aR-Si-sb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-6R-TfW" userLabel="QuestionNumber">
                                <rect key="frame" x="154" y="92" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="rwm-QE-0oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-EW-xzz" userLabel="ScoreValue">
                                <rect key="frame" x="294" y="90" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lpp-ww-yB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-HF-cd7" userLabel="LabelTimer">
                                <rect key="frame" x="0.0" y="295" width="375" height="53.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.22578918147208127" green="0.21719624819947494" blue="0.22092322792640429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-1U-2Kp" userLabel="LableScoreText">
                                <rect key="frame" x="228" y="92.5" width="50" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N2W-d4-ner"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-OC-Hjb" userLabel="Answer1">
                                <rect key="frame" x="19" y="356.5" width="337.5" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C++">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerOneTouchDown:" destination="jDa-6r-8mf" eventType="touchUpInside" id="qdh-VK-QXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-Gs-boe" userLabel="Answer2">
                                <rect key="frame" x="19.5" y="464.5" width="337.5" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Java">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTwoTouchDown:" destination="jDa-6r-8mf" eventType="touchUpInside" id="2tr-c5-FVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-KK-KuY" userLabel="Answer3">
                                <rect key="frame" x="19" y="572" width="337.5" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Python">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerThreeTouchDown:" destination="jDa-6r-8mf" eventType="touchUpInside" id="lBn-uU-I2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1N-gv-nPr" firstAttribute="leading" secondItem="qOf-f5-ISn" secondAttribute="leadingMargin" id="1Wd-0M-kii"/>
                            <constraint firstItem="vxw-KK-KuY" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" multiplier="0.9" id="1a8-Ah-Qyn"/>
                            <constraint firstItem="oA7-HF-cd7" firstAttribute="top" secondItem="fQw-Ye-Ph8" secondAttribute="bottom" id="2ZV-6T-c8l"/>
                            <constraint firstItem="Th4-Gs-boe" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="2oS-Uj-Og0"/>
                            <constraint firstItem="J9m-41-eAg" firstAttribute="top" secondItem="hGV-38-Y7O" secondAttribute="bottom" constant="8" id="78U-PY-vaW"/>
                            <constraint firstItem="oA7-HF-cd7" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="ERN-oU-BPM"/>
                            <constraint firstItem="Th4-Gs-boe" firstAttribute="height" secondItem="qOf-f5-ISn" secondAttribute="height" multiplier="0.15" id="G3z-dJ-1VM"/>
                            <constraint firstItem="a7B-OC-Hjb" firstAttribute="height" secondItem="qOf-f5-ISn" secondAttribute="height" multiplier="0.15" id="KFd-iX-3z3"/>
                            <constraint firstItem="vxw-KK-KuY" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="L1A-k6-IHe"/>
                            <constraint firstItem="a7B-OC-Hjb" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="Nkh-hG-sHb"/>
                            <constraint firstItem="NNT-EW-xzz" firstAttribute="leading" secondItem="eKx-1U-2Kp" secondAttribute="trailing" constant="16" id="QhP-jY-Q0a"/>
                            <constraint firstItem="fQw-Ye-Ph8" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" multiplier="0.95" id="Utd-LC-PgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNT-EW-xzz" secondAttribute="trailing" constant="1" id="V9l-UQ-dg7"/>
                            <constraint firstItem="hGV-38-Y7O" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" id="VIw-ra-pM0"/>
                            <constraint firstItem="fQw-Ye-Ph8" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="VOW-Bs-aw1"/>
                            <constraint firstItem="oA7-HF-cd7" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" id="VYB-FE-ECu"/>
                            <constraint firstItem="a7B-OC-Hjb" firstAttribute="top" secondItem="oA7-HF-cd7" secondAttribute="bottom" constant="8" id="Vdv-1Y-1jp"/>
                            <constraint firstItem="vxw-KK-KuY" firstAttribute="height" secondItem="qOf-f5-ISn" secondAttribute="height" multiplier="0.15" id="a2Z-bI-Xlu"/>
                            <constraint firstItem="fQw-Ye-Ph8" firstAttribute="top" secondItem="K1N-gv-nPr" secondAttribute="bottom" constant="14" id="aBV-Ae-JgK"/>
                            <constraint firstItem="Bnh-6R-TfW" firstAttribute="leading" secondItem="K1N-gv-nPr" secondAttribute="trailing" constant="8" id="az2-Ye-ksC"/>
                            <constraint firstItem="Bnh-6R-TfW" firstAttribute="centerY" secondItem="K1N-gv-nPr" secondAttribute="centerY" id="bhr-pR-Wha"/>
                            <constraint firstItem="NNT-EW-xzz" firstAttribute="top" secondItem="FDg-j4-ySl" secondAttribute="bottom" constant="26" id="bkj-sd-cos"/>
                            <constraint firstItem="Th4-Gs-boe" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" multiplier="0.9" id="ddy-Wi-zdE"/>
                            <constraint firstItem="a7B-OC-Hjb" firstAttribute="width" secondItem="qOf-f5-ISn" secondAttribute="width" multiplier="0.9" id="eak-iH-Adc"/>
                            <constraint firstItem="hGV-38-Y7O" firstAttribute="centerX" secondItem="qOf-f5-ISn" secondAttribute="centerX" id="j7L-8i-ITy"/>
                            <constraint firstItem="eKx-1U-2Kp" firstAttribute="centerY" secondItem="K1N-gv-nPr" secondAttribute="centerY" id="otE-JB-J15"/>
                            <constraint firstItem="vxw-KK-KuY" firstAttribute="top" secondItem="Th4-Gs-boe" secondAttribute="bottom" constant="8" id="q7x-vH-VzX"/>
                            <constraint firstItem="K1N-gv-nPr" firstAttribute="top" secondItem="FDg-j4-ySl" secondAttribute="bottom" constant="27" id="rO1-80-l8q"/>
                            <constraint firstItem="fQw-Ye-Ph8" firstAttribute="height" secondItem="qOf-f5-ISn" secondAttribute="height" multiplier="0.25" id="rUu-PL-BUI"/>
                            <constraint firstItem="oA7-HF-cd7" firstAttribute="height" secondItem="qOf-f5-ISn" secondAttribute="height" multiplier="0.08" id="rXK-De-Cw4"/>
                            <constraint firstItem="Bnh-6R-TfW" firstAttribute="top" secondItem="FDg-j4-ySl" secondAttribute="bottom" constant="28" id="swi-wP-ESb"/>
                            <constraint firstItem="Th4-Gs-boe" firstAttribute="top" secondItem="a7B-OC-Hjb" secondAttribute="bottom" constant="8" id="tqE-Je-DWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="fQw-Ye-Ph8" id="wfG-Lz-wJN"/>
                        <outlet property="questionNumberLabel" destination="Bnh-6R-TfW" id="grT-bq-WVU"/>
                        <outlet property="scoreValueLabel" destination="NNT-EW-xzz" id="sdD-gQ-sHI"/>
                        <outlet property="timeLabel" destination="oA7-HF-cd7" id="h67-5E-l2f"/>
                        <outletCollection property="answersLabels" destination="a7B-OC-Hjb" collectionClass="NSMutableArray" id="hEa-ZP-vdA"/>
                        <outletCollection property="answersLabels" destination="Th4-Gs-boe" collectionClass="NSMutableArray" id="Xkl-EH-f3f"/>
                        <outletCollection property="answersLabels" destination="vxw-KK-KuY" collectionClass="NSMutableArray" id="A9k-qe-DXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKm-LG-JYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="122.78860569715144"/>
        </scene>
        <!--FinalViewController-->
        <scene sceneID="so2-SJ-JtR">
            <objects>
                <viewController storyboardIdentifier="Final" title="FinalViewController" id="imj-tx-BWc" customClass="FinalViewController" customModule="ProgrammerQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77k-f3-I7F"/>
                        <viewControllerLayoutGuide type="bottom" id="xkv-qw-3I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOO-Ja-fdO" customClass="Fina">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-Bm-xmm">
                                <rect key="frame" x="37" y="90" width="300" height="66.5"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final score is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-9k-a7Z" userLabel="textLabel">
                                <rect key="frame" x="118" y="164" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rpk-N3-a36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-4d-dRV">
                                <rect key="frame" x="-0.5" y="192" width="375" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-su-Sw2">
                                <rect key="frame" x="75" y="480.5" width="225" height="66.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Score &amp; Quit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTouchDown:" destination="imj-tx-BWc" eventType="touchUpInside" id="ncn-UW-3iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-Ny-X39" userLabel="Quit Button">
                                <rect key="frame" x="75" y="406" width="225" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quit without saving">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitTouchDown:" destination="imj-tx-BWc" eventType="touchUpInside" id="tdY-DP-PYE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-Wj-FF7" userLabel="Name Label">
                                <rect key="frame" x="131.5" y="368" width="168.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xSO-2J-xt6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-6d-nM1">
                                <rect key="frame" x="75" y="373" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hGr-Dm-Ui4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceR-9k-a7Z" firstAttribute="centerX" secondItem="tOO-Ja-fdO" secondAttribute="centerX" id="0fk-PQ-pOq"/>
                            <constraint firstItem="8J3-Wj-FF7" firstAttribute="width" secondItem="tOO-Ja-fdO" secondAttribute="width" multiplier="0.45" id="0vf-Sl-m54"/>
                            <constraint firstItem="Bd1-4d-dRV" firstAttribute="height" secondItem="tOO-Ja-fdO" secondAttribute="height" multiplier="0.3" id="2Bl-kK-ufE"/>
                            <constraint firstItem="yyS-Bm-xmm" firstAttribute="centerX" secondItem="tOO-Ja-fdO" secondAttribute="centerX" id="5a2-63-pN2"/>
                            <constraint firstItem="Bd1-4d-dRV" firstAttribute="centerX" secondItem="tOO-Ja-fdO" secondAttribute="centerX" id="63b-Jq-2d0"/>
                            <constraint firstItem="ceR-9k-a7Z" firstAttribute="top" secondItem="yyS-Bm-xmm" secondAttribute="bottom" constant="8" id="6lk-Ti-Nbv"/>
                            <constraint firstItem="Bsg-6d-nM1" firstAttribute="leading" secondItem="zlf-Ny-X39" secondAttribute="leading" id="83Y-O9-mxz"/>
                            <constraint firstItem="xkv-qw-3I3" firstAttribute="top" secondItem="c8V-su-Sw2" secondAttribute="bottom" constant="120" id="8TY-gP-7Cf"/>
                            <constraint firstItem="yyS-Bm-xmm" firstAttribute="height" secondItem="tOO-Ja-fdO" secondAttribute="height" multiplier="0.1" id="Bni-fc-Pzf"/>
                            <constraint firstItem="zlf-Ny-X39" firstAttribute="width" secondItem="tOO-Ja-fdO" secondAttribute="width" multiplier="0.6" id="EDH-jI-gtn"/>
                            <constraint firstItem="yyS-Bm-xmm" firstAttribute="width" secondItem="tOO-Ja-fdO" secondAttribute="width" multiplier="0.8" id="Sij-b8-zRA"/>
                            <constraint firstItem="c8V-su-Sw2" firstAttribute="top" secondItem="zlf-Ny-X39" secondAttribute="bottom" constant="8" id="YnJ-Mt-Zk8"/>
                            <constraint firstItem="Bd1-4d-dRV" firstAttribute="top" secondItem="ceR-9k-a7Z" secondAttribute="bottom" constant="8" id="aJ3-qQ-aVW"/>
                            <constraint firstItem="zlf-Ny-X39" firstAttribute="top" secondItem="8J3-Wj-FF7" secondAttribute="bottom" constant="8" id="df6-A8-8gJ"/>
                            <constraint firstItem="yyS-Bm-xmm" firstAttribute="top" secondItem="77k-f3-I7F" secondAttribute="bottom" constant="70" id="ec9-7l-33h"/>
                            <constraint firstItem="zlf-Ny-X39" firstAttribute="top" secondItem="Bsg-6d-nM1" secondAttribute="bottom" constant="12" id="g6l-nl-3C9"/>
                            <constraint firstItem="Bsg-6d-nM1" firstAttribute="centerY" secondItem="8J3-Wj-FF7" secondAttribute="centerY" id="hov-q2-9FQ"/>
                            <constraint firstItem="zlf-Ny-X39" firstAttribute="centerX" secondItem="tOO-Ja-fdO" secondAttribute="centerX" id="jge-H9-4BJ"/>
                            <constraint firstItem="zlf-Ny-X39" firstAttribute="height" secondItem="tOO-Ja-fdO" secondAttribute="height" multiplier="0.1" id="mnq-SP-L5t"/>
                            <constraint firstItem="8J3-Wj-FF7" firstAttribute="trailing" secondItem="zlf-Ny-X39" secondAttribute="trailing" id="qy3-z7-Ufp"/>
                            <constraint firstItem="c8V-su-Sw2" firstAttribute="centerX" secondItem="tOO-Ja-fdO" secondAttribute="centerX" id="scf-Re-3qe"/>
                            <constraint firstItem="c8V-su-Sw2" firstAttribute="height" secondItem="tOO-Ja-fdO" secondAttribute="height" multiplier="0.1" id="t6K-PA-OhT"/>
                            <constraint firstItem="c8V-su-Sw2" firstAttribute="width" secondItem="tOO-Ja-fdO" secondAttribute="width" multiplier="0.6" id="u70-Wc-5ZU"/>
                            <constraint firstItem="Bd1-4d-dRV" firstAttribute="width" secondItem="tOO-Ja-fdO" secondAttribute="width" id="vxa-Z1-LhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="8J3-Wj-FF7" id="40X-gP-gfL"/>
                        <outlet property="quitButton" destination="zlf-Ny-X39" id="hcl-Ts-55F"/>
                        <outlet property="resultLabel" destination="yyS-Bm-xmm" id="tkb-DD-zUt"/>
                        <outlet property="saveButton" destination="c8V-su-Sw2" id="RJ8-oU-P5m"/>
                        <outlet property="scoreLabel" destination="Bd1-4d-dRV" id="Jga-uc-dBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqG-Ee-nq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--CreditsViewController-->
        <scene sceneID="baQ-I5-qkw">
            <objects>
                <viewController id="ZVu-NO-Dq0" userLabel="CreditsViewController" customClass="CreditsViewController" customModule="ProgrammerQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8Q-Wv-scy"/>
                        <viewControllerLayoutGuide type="bottom" id="125-lU-4Xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOJ-wf-7Rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P08-97-pCw">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-RG-6LB" userLabel="Title">
                                <rect key="frame" x="121" y="99" width="133" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-dU-00z" userLabel="ProfileImage">
                                <rect key="frame" x="123" y="123" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiw-dU-00z" secondAttribute="height" multiplier="1:1" id="51B-TY-Fle"/>
                                    <constraint firstAttribute="width" constant="128" id="mZ7-1f-pRz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-ig-2bb" userLabel="Name">
                                <rect key="frame" x="124" y="259" width="128" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Matteo Minardi">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develpoed in Via Sacchi 3, Cesena. Ingegneria e scienze informatiche." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-YN-drw" userLabel="Place">
                                <rect key="frame" x="19" y="375" width="338" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-8d-5o0" userLabel="HomeSchool">
                                <rect key="frame" x="100" y="317" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Rah-QL-iH5"/>
                                </constraints>
                                <segments>
                                    <segment title="University"/>
                                    <segment title="Home"/>
                                </segments>
                                <connections>
                                    <action selector="controlValueChanged:" destination="ZVu-NO-Dq0" eventType="valueChanged" id="USt-ek-4Lf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0h-8d-5o0" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="0Fh-Vg-GA7"/>
                            <constraint firstItem="OZa-ig-2bb" firstAttribute="top" secondItem="aiw-dU-00z" secondAttribute="bottom" constant="8" id="1Kl-Ct-k1j"/>
                            <constraint firstItem="aiw-dU-00z" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="6xc-5q-dQd"/>
                            <constraint firstItem="P08-97-pCw" firstAttribute="top" secondItem="HaB-YN-drw" secondAttribute="bottom" constant="8" id="IhI-Mf-ZHe"/>
                            <constraint firstItem="P08-97-pCw" firstAttribute="width" secondItem="HOJ-wf-7Rn" secondAttribute="width" id="Oy6-nQ-q8i"/>
                            <constraint firstItem="HaB-YN-drw" firstAttribute="width" secondItem="HOJ-wf-7Rn" secondAttribute="width" multiplier="0.9" id="Wgx-7Z-aYN"/>
                            <constraint firstItem="aiw-dU-00z" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="ZZ0-UN-SQg"/>
                            <constraint firstItem="HaB-YN-drw" firstAttribute="top" secondItem="E0h-8d-5o0" secondAttribute="bottom" constant="30" id="blP-fS-53B"/>
                            <constraint firstItem="P08-97-pCw" firstAttribute="top" secondItem="aiw-dU-00z" secondAttribute="bottom" constant="150" id="deX-hq-bp5"/>
                            <constraint firstItem="P08-97-pCw" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="dsI-Pr-gtx"/>
                            <constraint firstItem="1kD-RG-6LB" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="gOG-Wa-9jz"/>
                            <constraint firstItem="OZa-ig-2bb" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="n9T-hS-dMS"/>
                            <constraint firstItem="HaB-YN-drw" firstAttribute="centerX" secondItem="HOJ-wf-7Rn" secondAttribute="centerX" id="odW-gR-O8C"/>
                            <constraint firstItem="125-lU-4Xk" firstAttribute="top" secondItem="P08-97-pCw" secondAttribute="bottom" id="p6z-cX-gku"/>
                            <constraint firstItem="aiw-dU-00z" firstAttribute="top" secondItem="1kD-RG-6LB" secondAttribute="bottom" constant="10" id="qn9-fq-PZR"/>
                            <constraint firstItem="P08-97-pCw" firstAttribute="height" secondItem="HOJ-wf-7Rn" secondAttribute="height" multiplier="0.4" id="rat-ni-QdK"/>
                            <constraint firstItem="OZa-ig-2bb" firstAttribute="width" secondItem="aiw-dU-00z" secondAttribute="width" id="wQx-qI-bk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="Vlq-Sj-6Yb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="HaB-YN-drw" id="m4Z-Qz-tNk"/>
                        <outlet property="mapView" destination="P08-97-pCw" id="3Wu-DA-HxC"/>
                        <outlet property="placeSelector" destination="E0h-8d-5o0" id="j0t-6m-q7Z"/>
                        <outlet property="profileImage" destination="aiw-dU-00z" id="LuI-1H-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-SY-5sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="867.61619190404804"/>
        </scene>
        <!--HighscoresCollectionViewController-->
        <scene sceneID="ogn-N9-5g4">
            <objects>
                <collectionViewController id="Cux-Ug-Iye" userLabel="HighscoresCollectionViewController" customClass="HighscoresCollectionViewController" customModule="ProgrammerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qeq-nd-cVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIP-mk-VSi">
                            <size key="itemSize" width="375" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="h6v-ub-2jo" customClass="ScoreCell" customModule="ProgrammerQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Gq-0sY" userLabel="OdinalNumber">
                                            <rect key="frame" x="24" y="23" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="lWy-BN-opk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/06/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-YP-mTr" userLabel="Date">
                                            <rect key="frame" x="251" y="23" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DaL-CU-NL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="462682" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-3P-njB" userLabel="ScoreValue">
                                            <rect key="frame" x="56" y="23" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-rB-JOg">
                                            <rect key="frame" x="165" y="22.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WDc-rB-JOg" firstAttribute="leading" secondItem="vDk-3P-njB" secondAttribute="trailing" constant="20" id="Bxc-NN-DmD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EaV-YP-mTr" secondAttribute="trailing" constant="16" id="KwK-SO-Mxh"/>
                                    <constraint firstItem="EaV-YP-mTr" firstAttribute="centerY" secondItem="h6v-ub-2jo" secondAttribute="centerY" id="PYS-sr-er2"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="bUk-Gq-0sY" secondAttribute="leading" constant="-16" id="WQS-7o-SyF"/>
                                    <constraint firstItem="WDc-rB-JOg" firstAttribute="centerX" secondItem="h6v-ub-2jo" secondAttribute="centerX" id="WT3-Ee-l9o"/>
                                    <constraint firstItem="bUk-Gq-0sY" firstAttribute="centerY" secondItem="h6v-ub-2jo" secondAttribute="centerY" id="iN3-wP-T8o"/>
                                    <constraint firstItem="vDk-3P-njB" firstAttribute="leading" secondItem="bUk-Gq-0sY" secondAttribute="trailing" constant="8" id="ix1-Wg-mJB"/>
                                    <constraint firstItem="WDc-rB-JOg" firstAttribute="centerX" secondItem="h6v-ub-2jo" secondAttribute="centerX" id="oTW-B7-LLK"/>
                                    <constraint firstItem="WDc-rB-JOg" firstAttribute="centerY" secondItem="h6v-ub-2jo" secondAttribute="centerY" id="ras-GR-BNi"/>
                                    <constraint firstItem="vDk-3P-njB" firstAttribute="centerY" secondItem="h6v-ub-2jo" secondAttribute="centerY" id="wHT-fT-PG1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateValue" destination="EaV-YP-mTr" id="9XZ-JB-Mts"/>
                                    <outlet property="nameLabel" destination="WDc-rB-JOg" id="qyn-Tl-1KC"/>
                                    <outlet property="ordinalLabel" destination="bUk-Gq-0sY" id="38D-mi-N05"/>
                                    <outlet property="scoreLabel" destination="vDk-3P-njB" id="uka-Ui-oa8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cux-Ug-Iye" id="WJe-xc-RJ2"/>
                            <outlet property="delegate" destination="Cux-Ug-Iye" id="5fA-Dt-akC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Highscores" id="xcf-o8-bJM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjp-gB-7z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="882.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h3-CZ-Z73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ0-JR-ypV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raf-wV-Ghz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sbk-MI-j3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlU-jV-IWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_image" width="2448" height="2448"/>
    </resources>
</document>
